# SoftwareDesign_Assignment1

./: .gitignore  .~lock.Assignment_Analysis_and_Design_Document.odt#  Assignment_Analysis_and_Design_Document.docx  Assignment_Analysis_and_Design_Document.odt  README.md  SQL  pom.xml  pong.sql
Assignment3/: TODO  article.sql  iesire.json  pom.xml
Assignment3/article-api/: pom.xml
Assignment3/article-api/src/main/java/article/: Article.java  ArticleBodyData.java  ArticleJson.java  ArticleUtils.java
Assignment3/article-api/src/main/java/requests/: Request.java
Assignment3/article-api/src/main/java/user/: User.java
Assignment3/article-client/: pom.xml
Assignment3/article-client/src/main/java/client/: ClientUtils.java  SocketThread.java
Assignment3/article-client/src/main/java/controller/: AdminViewController.java  ArticleDemoController.java  ArticleDetailController.java  ComposeArticleController.java  MainController.java
Assignment3/article-client/src/main/java/model/: ArticleDTO.java  UserDTO.java
Assignment3/article-client/src/test/java/: RegexTest.java
Assignment3/article-server/: pom.xml
Assignment3/article-server/src/test/java/: UserDBTest.java
Assignment3/deployed_pdfs/: .~lock.Assignment_Analysis_and_Design_Document.odt#  Assignment_Analysis_and_Design_Document.odt
Assignment3/diagrams/: class.uxf  component.uxf  deployment.uxf  package.uxf  sequence.uxf  use_case.uxf
Assignment3/server-json/: 1-1525643799212  1-1525644004407  1-1525644370489  1-1525644686355  1-1525822941755  1-1525865730498  2-1526162252788  4-1526161804164
(+163 files in other folders)
