<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ComposeArticleController">
   <children>
      <TextArea fx:id="titleField" layoutX="14.0" layoutY="21.0" prefHeight="36.0" prefWidth="569.0" promptText="Title" />
      <TextArea fx:id="abstractField" layoutX="14.0" layoutY="76.0" prefHeight="86.0" prefWidth="569.0" promptText="Abstract" />
      <TextArea fx:id="bodyField" layoutX="14.0" layoutY="172.0" prefHeight="178.0" prefWidth="569.0" promptText="Body" />
      <Button fx:id="submitBtn" layoutX="342.0" layoutY="389.0" mnemonicParsing="false" onAction="#submitArticle" text="Submit" />
      <Button fx:id="addImageBtn" layoutX="173.0" layoutY="389.0" mnemonicParsing="false" onAction="#insertImage" text="Add image" />
   </children>
</AnchorPane>
