<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>160</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserDAO
--
+ getUser(String, String) : User
+ addUser(User) : User
+ deleteUser(String, String) : User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>360</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>UserDAOMySQL
--
+ getUser(String, String) : User
+ addUser(User) : User
+ deleteUser(String, String) : User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>260</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>160</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>User
--
- id : int
- email : String
- password : String
- isAdmin : boolean
--
+ getEmail() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>180</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>0</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Business
--
--
+ logIn(String, String) : User
+ updateScore(Game, User, int) : void
+ getTournament(int) : Tournament
+ getMatch(int) : Match
+ getGame(int) : Game
+ getUser(String) : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>850</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MatchDAO
--
+ getMatch(int) : Match
+ addMatch(Match) : Match
+ deleteMatch(id) : Match
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1050</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MatchDAOMySQL
--
+ getMatch(int) : Match
+ addMatch(Match) : Match
+ deleteMatch(id) : Match</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>950</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>850</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Match
--
- id : int
- p1 : User
- p2 : User
- games : Game...
--
+ getP1() : User
+ getP2() : User
+ getGames() : Game...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>870</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>510</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GameDAO
--
+ getGame(int) : Game
+ addGame(Game) : Game
+ deleteGame(int) : Game
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>710</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>GameDAOMySQL
--
+ getGame(int) : Game
+ addGame(Game) : Game
+ deleteGame(int) : Game
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>610</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>510</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Game
--
- id : int
- p1Score : int
- p2Score : int
--
+ getId() : int
+ getP1Score() : int
+ getP2Score() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>530</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1200</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TournamentDAO
--
+ getTournament(int) : Tournament
+ addTournament(Tournament) : Tournament
+ deleteTournament(int) : Tournament
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1400</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TournamentDAOMySQL
--
+ getTournament(int) : Tournament
+ addTournament(Tournament) : Tournament
+ deleteTournament(int) : Tournament
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1300</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1200</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Tournament
--
- id : int
- matches : Match...
--
+ getId() : int
+ getMatches() : Match...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>1220</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>1020</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>680</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>80</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;90.0;10.0;90.0;10.0;440.0;60.0;440.0;60.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>10</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UI
--
- logInButton : Button
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>50</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>90</y>
      <w>410</w>
      <h>1200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;1180.0;390.0;1180.0;380.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>200</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>550</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>900</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>100</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>GameGateway
--
- id : int
- p1Score : int
- p2Score : int
--
+ insert() : boolean
+ update() : boolean
+ delete() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>280</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MatchGateway
--
- id : int
- p1 : User
- p2 : User
- games : Game...
--
+ insert() : boolean
+ update() : boolean
+ delete() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>480</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>TournamentGateway
--
- id : int
- matches : Match...
--
+ insert() : boolean
+ update() : boolean
+ delete() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>660</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>UserGateway
--
- email : String
- password : String
- isAdmin : boolean
--
+ insert() : boolean
+ update() : boolean
+ delete() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
